%clearfix
	content: ""
	display: block
	height: 0
	clear: both

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

