@import "mixins"

$main-color: #88929d
$two_color: #464646
$three-color: #363636

%container
	width: 960px
	margin: auto	

*
	box-sizing: border-box

ul
	margin: 0
	padding: 0
	list-style-type: none


body
	font-family: "OpenSans", sans-serif
	

/*-------- header ---------*/
.header
	position: relative
	overflow: hidden

.header-container
	@extend %container
	padding-top: 20px
	padding-bottom: 180px
	position: relative
	z-index: 10

.header-top
	&:after
		@extend %clearfix

/*--------- логотип -----------*/

.logo
	float: left
	margin-top: 7px

.logo__letter
	display: inline-block
	width: 26px
	height: 26px
	text-align: center
	line-height: 26px
	text-transform: uppercase
	background-color: #fff
	font-weight: bold

/*-------- Menu --------*/

.menu
	float: right
	margin-top: 10px

.menu__item
	display: inline-block
	margin-right: 25px

.menu__link
	display: block
	text-transform: uppercase
	text-decoration: none
	font-size: 14px
	color: #fff

/*--------- button ----------*/

.button
	font-family: "Montserrat", sans-serif
	display: inline-block
	font-weight: bold
	font-size: 14px
	text-decoration: none
	color: #fff
	padding: 10px
	background-color: #3498db
	text-transform: uppercase
	+border-radius(7px)

.button_sign-in
	float: right

.button_big
	width: 170px
	height: 60px
	line-height: 60px
	padding: 0 20px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	

.button_left
	+border-radius(10px 0 0 10px)
	background-color: #59a3fc

.button_right
	+border-radius(0 10px 10px 0)
	background-color: #3d92f9

/*--------- appeal ---------*/

.appeal
	text-align: center
	margin-top: 105px

.appeal__pic
	max-width: 65px
	max-height: 65px

.appeal__title
	font-family: "Montserrat", sans-serif
	font-weight: bold
	font-size: 48px
	text-transform: uppercase
	color: #fff
	margin: 65px 0 25px

.appeal__caption
	display: inline-block
	color: #fff
	font-size: 14px

/*--------- slider ----------*/
	
.slider
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	text-align: center

			
.slider_image
	// width: 100%
	height: 100%
	vertical-align: top

.owl-item
	display: inline-block

.owl-dots
	text-align: center
	position: absolute
	display: inline-block
	z-index: 10
	left: 0
	right: 0
	bottom: 95px

.owl-dot
	display: inline-block
	margin: 0 5px
	span
		display: inline-block
		width: 12px
		height: 12px
		background-color: #b7b7b7
		+border-radius(50%)
	&.active
		span
			background-color: #636363

/*--------- double-button ---------*/

.double-button
	text-align: center
	font-size: 0
	margin-top: 60px
	
	position: relative
	&:after
		content: "or"
		font-family: "Montserrat", sans-serif
		font-weight: bold
		font-size: 14px
		text-transform: uppercase
		position: absolute
		width: 30px
		height: 30px
		line-height: 30px
		+border-radius(50%)
		color: #fff
		background-color: #0078b2
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto

.services
	background-color: #e7eef6
.services-container
	@extend %container
	padding: 30px 0

.service-wrap
	display: table

.service-item
	display: table-cell
	padding: 0 20px
	text-align: center
	vertical-align: top
	
.service-item__imagebg
	display: inline-block
	width: 95px
	height: 95px
	background-color: #cadaec
	+border-radius(5px)
	position: relative

.service-item__img
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	max-width: 40px
	max-height: 40px

.service-item__title
	font-family: "Montserrat", sans-serif
	text-transform: capitalize
	color: #555
	font-size: 20px
	margin: 23px 0 0

.service-item__description
	margin: 23px 0 0
	font-size: 14px
	color: $main-color
	line-height: 1.6

	

